# fcm-service

./: README.md  build.gradle
src/main/java/com/gg/tgather/: Application.java
src/main/java/com/gg/tgather/fcmservice/infra/config/: JwtAuthenticationProviderImpl.java  KafkaConsumerConfig.java  SecurityConfig.java
src/main/java/com/gg/tgather/fcmservice/infra/properties/: FcmProperties.java
src/main/java/com/gg/tgather/fcmservice/modules/client/: AccountServiceClient.java
src/main/java/com/gg/tgather/fcmservice/modules/fcm/controller/: FcmController.java
src/main/java/com/gg/tgather/fcmservice/modules/fcm/entity/: FcmMessage.java
src/main/java/com/gg/tgather/fcmservice/modules/fcm/repository/: FcmRepository.java
src/main/java/com/gg/tgather/fcmservice/modules/fcm/service/: FcmService.java
src/main/java/com/gg/tgather/fcmservice/modules/fcm/service/kafka/: FcmKafkaConsumer.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
src/test/java/com/gg/tgather/fcmservice/: ApplicationTests.java
